@import "../css/mixins/my_mixins";
@import "../css/variables/variables";
@import "global";
.up-navbar {
  padding-block: 0.25rem;
  padding-inline: 0.9375rem;
  border-block-end: 1px solid var(--gray-color);
  position: relative;
  z-index: 999;
  background-color: var(--gray-color);
  text-align: end;
  height: 30px;
  .upper_nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.65rem;
    color: var(--neutral-700);
    font-size: clamp(0.875rem, 1.5vw + 0.1rem, 0.9rem);
    padding: 0;

    .upper_nav_item {
      @include flexCenter();
      gap: 0.35rem;
      text-align: center;
    }

    .current-time {
      gap: 0.1rem;
    }
  }
}
.navbar {
  width: 100%;
  max-height: 3.75rem;
  padding-block: 0.35rem;
  padding-inline: 0.9375rem;
  @include flexBetween();
  flex-wrap: nowrap;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--light-color);
  box-shadow: var(--div-shadow);
  transition: all 0.3s ease-in-out;
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 6rem;
    margin: 0px;
  }
  .hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
    position: relative;

    .line {
      width: 25px;
      height: 2px;
      background-color: var(--primary-color);
      transition: all 0.3s ease;
    }

    .close-icon {
      display: none;
      font-size: 1.5rem;
      color: var(--primary-color);
      transition: all 0.3s ease;
    }

    &.active {
      .line {
        display: none;
      }
      .close-icon {
        display: block;
      }
    }
  }
  .navbar-links {
    display: none;
    @include media() {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      background: var(--light-color);
      position: fixed;
      top: 90px;
      right: -100%;
      height: calc(100dvh - 5rem);
      width: 100%;
      padding: 2rem 1rem;
      box-shadow: var(--div-shadow);
      transition: right 0.4s ease, opacity 0.4s ease;
      opacity: 0;
      z-index: 1000;
    }
    &.active {
      @include media() {
        right: 0;
        opacity: 1;
      }
    }
  }
  .navbar-end {
    display: flex;
    align-items: center;
    gap: 1rem;
    .navbar-end__item {
      @include flexCenter();
      gap: 0.5rem;
      cursor: pointer;
      .user-image {
        max-width: 2rem;
        max-height: 2rem;
        padding: 1px;
        border: 1px solid transparent;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.3s ease;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .user-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @include media() {
          display: none;
        }
      }

      .arrow-icon {
        transition: transform 0.3s ease;
      }
      .dropdown-toggle {
        &.show {
          .arrow-icon {
            transform: rotate(180deg);
          }
        }
      }
      .dropdown-menu {
        left: 0px;
        right: unset;
        @media (min-width: 991px) {
          left: 0px;
          min-width: 20rem;
          right: auto;
          top: 50px;
        }
        .dropdown-item {
          @include flexCenter();
          gap: 8px;
          font-size: 14px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
          &:hover {
            background: transparent;
            color: var(--primary-color);
            img {
              filter: var(--primary-filter);
            }
          }
        }
        .logout {
          padding-block: 0.45rem;
          @include flexCenter();
          border-radius: 0.375rem;
          cursor: pointer;
          background: var(--main-gradient);
          transition: opacity 0.3s ease-in 0s;
          color: var(--light-color);
          img {
            filter: var(--light-filter);
          }
          &:hover {
            background: var(--main-gradient);
            opacity: 0.9;
            color: var(--light-color);
            img {
              filter: var(--light-filter);
            }
          }
        }
      }

      &:hover {
        .user-image {
          border-color: var(--primary-color);
        }
        .user-name {
          color: var(--primary-color);
        }
      }
    }
  }

  @include media() {
    .hamburger-menu {
      display: flex;
    }
  }
}
.main_layout {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}
.sidebar {
  height: calc(100dvh - 5rem);
  min-width: 300px;
  background-color: #fff;
  box-shadow: var(--div-shadow);
  padding-top: 20px;
  transition: width 0.3s ease;
  color: white;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.3s ease 0s;
  @include flexColumnCenter();
  align-items: start;
  justify-content: start;
  padding-inline: 1rem;
  a {
    padding: 10px;
    display: block;
    color: var(--neutral-700);
    font-size: 15px;
    text-decoration: none;
  }
  .sidemenu-btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    width: 100%;
    @include flexStart();
    gap: 10px;
    img {
      filter: var(--secondary-filter);
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
    .sidenav-text {
      color: var(--neutral-700);
      font-size: 15px;
    }
    &:hover {
      background: var(--main-gradient);
      img {
        filter: var(--light-filter);
      }
      .sidenav-text {
        color: var(--light-color);
      }
    }
  }
  #toggleBtn {
    background: var(--main-gradient);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    @include flexStart();
    gap: 10px;
    img {
      filter: var(--light-filter);
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
    .sidenav-text {
      color: var(--light-color);
      font-size: 15px;
    }
    &:hover {
      background-color: var(--primary-color);
    }
  }

  &.sidebar-closed {
    min-width: 80px;
    @include flexColumnCenter();
    @include media() {
      display: none;
    }
    justify-content: start;

    #toggleBtn {
      width: 55px;
      span {
        display: none;
      }
    }
    .sidemenu-btn {
      width: 55px;
      span {
        display: none;
      }
    }

    .collapse {
      display: none;
    }
  }
}
.main_content {
  width: 100%;
  flex-grow: 1;
  padding-bottom: 1rem;
  padding-inline: 0.9375rem;
  position: relative;
  overflow-y: no scroll;
  .breadcrumb-item {
    gap: 10px;
    color: var(--dark-color);
    padding: 0px;
    &::before {
      padding: 0px;
    }
    @include media() {
      font-size: 14px;
    }
    .breadcrumb-link {
      color: var(--neutral-700);
      text-decoration: none;
    }
  }
  .tabs-contain {
    box-shadow: var(--div-shadow);
    background-color: var(--light-color);
    .nav-link {
      padding-inline: 0.45rem;
      padding-block: 0.77rem;
      width: 100%;
      position: relative;
      border: 0.0625rem solid var(--neutral-400);
      border-radius: 0.375rem;
      cursor: pointer;
      .tab-text {
        display: block;
        position: relative;
        z-index: 1;
        text-align: center;
        color: var(--dark-color);
      }
      &::before {
        content: "";
        border-radius: 0.375rem;
        position: absolute;
        inset: 0;
        z-index: 0;
        background: var(--main-gradient);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out 0s;
      }
      &:hover {
        .tab-text {
          color: var(--light-color);
        }
        &::before {
          visibility: visible;
          opacity: 1;
        }
      }
      &.active {
        background: var(--main-gradient);
        .tab-text {
          color: var(--light-color);
        }
      }
    }
    .search-box {
      @include media() {
        margin-bottom: 10px;
      }
      .box-search_start {
        padding-block: 0.77rem;
        padding-inline: 0.8rem;
        position: relative;
        border-radius: 0.3305rem;
        border: 1px solid var(--neutral-400);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        transition: border-color 0.33s ease-in-out;
        .search-icon {
          .search-icon-img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
        }
        .search-input {
          .box-search__input-text {
            width: 100%;
            outline: 0;
            border: 0;
            caret-color: var(--main-color);
            font-size: clamp(0.84rem, 0.2vw + 0.2rem, 0.85rem);
          }
        }
      }

      &:hover {
        .box-search_start {
          border-color: var(--primary-color);
        }
      }
      &:focus-within {
        .box-search_start {
          border-bottom-width: 2px;
          border-bottom-color: var(--primary-color);
        }
      }
      .box-search_end {
        .search-btn {
          padding-block: 0.85rem;
          padding-inline: 1rem;
          background: var(--main-gradient);
          border: 1px solid;
          border-radius: 0.375rem;
          gap: 0.5rem;
          color: var(--light-color);
          cursor: pointer;
          font-size: 0.875rem;
          &:hover {
            background: linear-gradient(to right, #719b6c 0%, #354933 100%);
          }
        }
      }
    }
  }
  .tab-content {
    margin-top: 10px;
    .close-card {
      @include media() {
        padding-left: 0px;
        margin-top: 10px;
      }
    }
    .transactions {
      height: 100%;
      margin-bottom: 1.25rem;
      transition: all 0.4s ease 0s;
      background-color: var(--light-color);
      transition: background-color 0.2s ease-in-out 0s;
      box-shadow: var(--div-shadow);
      .transaction-head {
        @include flexBetween();
        padding: 1rem 0.8rem;
        border-radius: 0.3125rem;
        border-bottom: 1px solid var(--neutral-400);
        background-color: var(--neutral-100);
        .transaction-title {
          font-size: 0.875rem;
          color: var(--primary-color);
          margin: 0 !important;
          padding: 0 !important;
          position: relative;
        }
        .transaction-icon {
          cursor: pointer !important;
          pointer-events: auto !important;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          .fa-redo {
            font-size: 12px !important;
          }
          .see-all {
            font-size: 12px;
            color: var(--dark-color);
          }
          .btn-toggle-collapse {
            font-size: 1rem;
            color: var(--primary-color);
            transition: transform 0.3s ease;
          }
          .btn-toggle-collapse[aria-expanded="true"] i {
            transform: rotate(180deg);
          }
        }
      }

      @media (min-width: 991px) {
        .transactions_wrapper.collapse:not(.show) {
          display: block;
          max-height: calc(100vh - 19rem);
          overflow: hidden;
          overflow-y: auto;
          padding-inline: 0.5rem;
        }
      }
      @media (max-width: 990px) {
        .transactions_wrapper.collapse {
          max-height: 11rem;
          overflow: hidden;
          overflow-y: auto;
          padding-inline: 0.5rem;
        }
      }

      .transaction-card {
        position: relative;
        background-color: var(--light-color);
        border: 0.0625rem solid transparent;
        border-radius: 0.3125rem;
        padding: 0.4rem 0.5rem;
        margin: 0.4375rem auto 0 auto;
        transition: all 0.2s ease-in-out 0s;
        box-shadow: var(--div-shadow);
        overflow: hidden;

        .wrapper-head {
          .wrapper-title {
            padding: 4px 6px;
            background-color: var(--primary-color);
            border-radius: 4px;

            .title-text {
              color: var(--light-color);
              font-size: 10px;
              font-weight: bold;
            }
          }

          .title-img {
            .number {
              font-size: 15px;
              color: var(--dark-color);
            }
            .attachement-icon {
              width: 24px;
              height: 24px;
              object-fit: contain;
              filter: var(--primary-filter);
            }
          }
        }

        .wrapper-content {
          flex-direction: column;
          margin-top: 10px;

          .wrapper-desc {
            font-size: 14px;
            font-weight: bold;
          }
          .date {
            font-size: 13px;
            color: var(--neutral-500);
            width: 100%;
            margin-inline-start: 4px;
          }
        }

        &:hover {
          border-color: var(--primary-color);
          cursor: pointer;
        }

        &.active {
          background: var(--main-gradient);
          border: none;

          .wrapper-title {
            background-color: var(--light-color);
            .title-text {
              color: var(--primary-color);
            }
          }

          .title-img {
            .number {
              color: var(--light-color);
            }
            .attachement-icon {
              filter: var(--light-filter);
            }
          }

          .wrapper-desc {
            color: var(--light-color);
          }

          .date {
            color: var(--light-color);
          }
        }
      }
    }

    .qBox {
      position: relative;
      border-radius: 0.25rem;
      background-color: var(--light-color);
      box-shadow: var(--div-shadow);
      max-height: calc(100vh - 14.5rem);
      overflow: hidden;
      overflow-y: auto;
      .inbox-details {
        .inbox-details-subject {
          font-size: 17px;
          font-weight: bold;
          @media (max-width: 575px) {
            font-size: 0.875rem;
          }
        }
        .inbox-details-img {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
        .inbox-details-title {
          font-size: 17px;
          font-weight: bold;
          @media (max-width: 575px) {
            font-size: 0.875rem;
          }
        }
      }
      .receiver {
        padding-bottom: 30px;
        border-bottom: solid 1px var(--neutral-200);
      }
      .nav-tabs {
        border: none;
        padding-block: 1.25rem;
        padding-inline-start: 0.5rem;
        padding-inline-end: 0;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;
        gap: 0.59375rem;
        .nav-item {
          .nav-link {
            width: 3rem;
            height: 3rem;
            margin-block: 0;
            margin-inline: auto;
            padding: 0.625rem;
            border: 0.0625rem solid transparent;
            border-radius: 0.4375rem;
            background-color: var(--neutral-100);
            transition: border-color 0.3s ease-in-out 0s;
            .nav-img {
              max-width: 1.875rem;
              height: auto;
              min-height: 1.875rem;
              max-height: 1.875rem;
              object-fit: contain;
            }
            &.active {
              background: transparent;
              border-color: var(--primary-color);
            }
          }
          .nav-link-text {
            margin-block-end: 0.625rem;
            margin-inline: auto;
            font-size: clamp(0.6rem, 0.33rem + 0.25vw, 0.65rem);
            transition: color 0.3s ease-in-out 0s;
            margin-top: 1rem;
          }
          &:hover {
            .nav-link {
              background: transparent;
              border-color: var(--primary-color);
            }
            .nav-link-text {
              color: var(--primary-color);
            }
          }
        }
      }
      .tab-pane {
        .pane-head {
          justify-content: flex-start;
          gap: 0.5rem;
          .title {
            font-size: 1.1875rem;
            font-weight: bold;
          }
        }

        .attach-container {
          width: 100%;
          min-height: 4rem;
          margin-top: 1rem;
          margin-bottom: 12.5rem;
          border: 0;
          background-color: transparent;
          justify-content: flex-start;
          flex-wrap: wrap;
          .card-content {
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 0.7rem;
            width: 100%;
            .attach-box {
              @media (max-width: 576px) {
                width: 100%;
              }
              min-height: 6.5rem;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 1rem;
              border: 1px solid var(--neutral-300);
              padding: 1rem;
              border-radius: 0.375rem;
              position: relative;
              font-size: 0.85rem;
              width: calc(33% - 0.7rem);
              cursor: pointer;
              .info {
                width: 95%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 0.2rem;
                .data {
                  font-size: 14px;
                }
              }
              .hover-card {
                display: none;
                position: absolute;
                top: 100%;
                left: 0px;
                width: 260px;
                background: #fff;
                padding: 10px;
                border-radius: 12px;
                box-shadow: var(--kit-shadow);
                color: #333;
                text-align: right;
                line-height: 1.8;
                font-size: 14px;
                z-index: 20;
                p {
                  margin: 0.25rem 0rem;
                  font-size: 14px;
                }
              }
              &:hover {
                background-color: var(--neutral-100);
                .hover-card {
                  display: block;
                }
              }
            }
            .explain-box {
              width: 100%;
              border: 1px solid #d9d9d9;
              background-color: #fff;
              border-radius: 4px;
              padding: 0.9375rem;
              padding-right: 2.75rem;
              box-sizing: border-box;
              font-family: "Tahoma", sans-serif;
              font-size: 13px;
              color: #333;
              direction: rtl;
              position: relative;
              .explain-header {
                @include flexBetween();
                margin-bottom: 8px;
                @media (max-width: 575px) {
                  flex-direction: column;
                  align-items: flex-start;
                }
                .explain-title {
                  font-weight: bold;
                  font-size: 15px;
                  .operation {
                    font-weight: normal;
                    color: var(--primary-color);
                  }
                }

                .explain-number {
                  width: 1.8125rem;
                  height: 2.35rem;
                  position: absolute;
                  right: 0;
                  top: 0;
                  border-bottom-left-radius: 5px;
                  @include flexCenter();
                  background: var(--primary-color);
                  color: #fff;
                  font-size: 14px;
                }
              }
              .explain-meta {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 15px;
                color: #98a1ae;
                .explain-time {
                  margin-left: 10px;
                }
              }
              .explain-content {
                background-color: var(--light-color);
                .explain-row {
                  margin-bottom: 10px;
                  @media (max-width: 575px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                  }
                  .from-to {
                    font-size: 15px;
                    margin: 0;
                    .from {
                      font-weight: bold;
                    }
                    .to {
                      font-weight: bold;
                    }
                  }
                }

                .explain-divider {
                  border-top: 1px dashed #ccc;
                  margin: 20px 0;
                }

                .explain-footer {
                  margin-top: 8px;
                  font-size: 14px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
  .header {
    margin-block-end: 1rem;
    .back-btn {
      height: 45px;
      padding-inline: 1rem;
      text-decoration: none;
      margin-top: 10px;
      span {
        font-size: 0.875rem;
      }
    }
  }
  .content-container {
    width: 100%;
    overflow-y: auto;
    height: calc(100vh - 230px);
    .employee-card {
      overflow: hidden;
      border: none;
      padding-inline: 1.3rem;
      padding-block: 1rem;
      gap: 1rem;
      box-shadow: var(--div-shadow);
      border-radius: 0px;
      .card-header {
        border: none;
        background-color: var(--light-color);

        .data-title {
          font-size: 18px;
          font-weight: bold;
        }

        .toggle-btn {
          background-color: rgba(#4ba842, 0.1) !important;
          font-size: 1rem;
          width: 1.875rem;
          height: 1.875rem;
          border-radius: 50%;
          color: var(--primary-color);
          display: flex;
          align-items: center;
          justify-content: center;
          .arrow {
            transition: transform 0.3s ease;
            transform: rotate(0deg);
          }
          &[aria-expanded="true"] .arrow {
            transform: rotate(180deg);
          }
        }
      }
      .collapse {
        padding-bottom: 1rem;
        padding-top: 1rem;
        border-top: 0.0625rem solid var(--neutral-300);
      }
      .col-md-1 {
        @media (min-width: 768px) {
          width: 12.5%;
        }
      }
      .form-label {
        font-weight: 500;
        font-size: 0.95rem;
        margin-bottom: 0.8rem;
      }

      .form-control {
        font-size: 0.95rem;
        height: calc(1.8em + 0.75rem + 2px);
      }

      .form-control:disabled {
        background-color: var(--neutral-100);
        color: var(--dark-color);
        border: 1px solid var(--neutral-300);
      }
    }
    .tabs-container {
      border: none;
      padding-inline: 1.3rem;
      padding-block: 1rem;
      box-shadow: var(--div-shadow);
      border-radius: 0px;
      background-color: var(--light-color);
      width: 100%;
      .wrapper {
        .nav-tabs {
          flex-wrap: nowrap;
          overflow-y: hidden;
          overflow-x: auto;
          width: 100%;
          .nav-item {
            flex: 0 0 auto;
            .nav-link {
              border: 0;
              color: var(--neutral-500);
              background-color: transparent;
              font-size: 14px;
              &.active {
                color: var(--primary-color);
                position: relative;
                &::after {
                  content: "";
                  width: 100%;
                  height: 0.13rem;
                  position: absolute;
                  inset-inline-start: 0;
                  inset-block-end: -0.01rem;
                  background: var(--primary-color);
                }
              }
            }
          }
        }
      }
      .tab-content {
        .pledge-form {
          .custom-radio-disabled {
            position: relative;
            margin: 0px;
            .form-check-input[type="radio"] {
              opacity: 0;
              position: absolute;
            }
            .form-check-label {
              padding-right: 2rem;
              position: relative;
              font-weight: 500;
              color: #6c757d;
              cursor: default;
              &::before {
                content: "";
                position: absolute;
                top: 0.1rem;
                right: 0;
                width: 1.5rem;
                height: 1.5rem;
                border: 1px solid #5c5d5f;
                border-radius: 0.375rem;
                background-color: #f8f9fa;
              }
            }
            .form-check-input:checked + .form-check-label::before {
              content: "✓";
              font-size: 1rem;
              color: white;
              background-color: #5c5d5f;
              @include flexCenter();
            }
            .form-check-input:disabled + .form-check-label {
              opacity: 0.65;
            }
          }
          .form-btn {
            background-color: var(--neutral-200);
            color: var(--dark-color);
          }
        }
        .pledge-bottom {
          padding-top: 2rem;
          border-top: 0.0625rem solid var(--neutral-300);
          // p{
          //   overflow: hidden;
          // }
        }
      }
    }
  }
  .request-promotion-buttons {
    .qBtn {
      width: 160px;
      border: none;
      span {
        font-size: 16px;
      }
    }
    .primary-btn {
      background-color: var(--primary-color);
      img {
        filter: var(--light-filter);
      }
      span {
        color: var(--light-color);
      }
      &:hover {
        background-color: #31642b;
      }
    }
  }
  .mail-body {
    margin-block-end: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @media (min-width: 991px) {
      grid-template-columns: 2fr 1fr;
    }
    .first-mail {
      height: auto;
      padding: 1.5rem;
      border-radius: 0.25rem;
      box-shadow: var(--div-shadow);
      background-color: var(--light-color);
      overflow-y: auto;
      @media (min-width: 991px) {
        height: calc(100vh - 13.188rem);
      }
      .operation-header {
        padding-block-end: 0.5rem;
        border-block-end: 1px solid var(--neutral-300);
        gap: 1rem;
        flex-wrap: wrap;
        .calendar {
          padding: 0.42rem 0.85rem;
          border-radius: 0.25rem;
          gap: 0.5rem;
          background-color: var(--primary-color-100);
          .fa-calendar {
            color: var(--primary-color) !important;
          }
        }
        .header-title {
          font-size: 18px;
          font-weight: bold;
        }
      }
      .toggle-switch {
        .textarea {
          max-height: 6.5rem;
          width: 100%;
          min-height: 10rem;
        }
      }
      .info-icon {
        filter: var(--primary-filter);
      }
      .input-group {
        .qBtn {
          height: 45px;
          min-width: 2.8125rem;
          .input-search-btn {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
        }
      }
    }
    .second-mail {
      height: auto;
      padding: 1.5rem 1rem;
      border-radius: 0.25rem;
      box-shadow: var(--div-shadow);
      background-color: var(--light-color);
      overflow-y: hidden;
      @media (min-width: 991px) {
        height: calc(100vh - 13.188rem);
      }
      .second-mail-header {
        @include flexBetween();
        padding-block-end: 0.7rem;
        border-block-end: 1px solid var(--neutral-300);
        flex-wrap: wrap;
        .header-title {
          font-size: 1rem;
          font-weight: bold;
        }
        .attach-add {
          .add-button {
            width: 2.25rem;
            height: 2.25rem;
            border: 0;
            border-radius: 50%;
            @include flexCenter();
            background-color: var(--neutral-200);
            cursor: pointer;
          }
        }
      }
      .attachments-container {
        height: 100%;
        overflow-block: auto;
        overflow-y: auto;
        @media (max-width: 575px) {
          height: auto;
        }
        .attach-box {
          max-width: 100%;
          min-height: 6.5rem;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1rem;
          border: 1px solid var(--neutral-300);
          padding: 1rem;
          border-radius: 0.375rem;
          position: relative;
          font-size: 0.85rem;
          cursor: pointer;
          .info {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.2rem;
            .data {
              font-size: 14px;
            }
          }
          .hover-card {
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
            width: 200px;
            background: #fff;
            padding: 10px;
            border-radius: 12px;
            box-shadow: var(--kit-shadow);
            color: #333;
            text-align: right;
            line-height: 1.8;
            font-size: 14px;
            z-index: 20;
            p {
              margin: 0.25rem 0rem;
              font-size: 14px;
            }
          }
          .attach-box-img {
            img {
              width: 40px;
              height: 40px;
              object-fit: contain;
            }
          }
          &:hover {
            background-color: var(--neutral-100);
            .hover-card {
              display: block;
            }
          }
        }
      }
    }
  }
  .archive-content {
    width: 100%;
    background-color: var(--light-color);
    box-shadow: var(--div-shadow);
    height: calc(100vh - 11.1875rem);
    border-radius: 0.4375rem;
    margin-block-end: 1.5rem;
    overflow-y: auto;
    .archive-search {
      margin-inline-start: auto;
      .search-box {
        @include media() {
          margin-bottom: 10px;
        }
        .box-search_start {
          padding-inline: 0.8rem;
          position: relative;
          border-radius: 0.3305rem;
          border: 1px solid var(--neutral-400);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.5rem;
          transition: border-color 0.33s ease-in-out;
          .search-icon {
            .search-icon-img {
              width: 16px;
              height: 16px;
              object-fit: contain;
            }
          }
          .search-input {
            .box-search__input-text {
              width: 100%;
              outline: 0;
              border: 0;
              caret-color: var(--main-color);
              font-size: clamp(0.84rem, 0.2vw + 0.2rem, 0.85rem);
            }
          }
        }

        &:hover {
          .box-search_start {
            border-color: var(--primary-color);
          }
        }
        &:focus-within {
          .box-search_start {
            border-bottom-width: 2px;
            border-bottom-color: var(--primary-color);
          }
        }
        .box-search_end {
          .search-btn {
            padding-block: 0.77rem;
            padding-inline: 1rem;
            background: var(--main-gradient);
            border: 1px solid;
            border-radius: 0.375rem;
            gap: 0.5rem;
            color: var(--light-color);
            cursor: pointer;
            font-size: 0.875rem;
            &:hover {
              background: linear-gradient(to right, #719b6c 0%, #354933 100%);
            }
          }
        }
      }
    }
    .tab-filter {
      padding-inline: 0.45rem;
      padding-block: 0.85rem;
      border: 0.0625rem solid var(--neutral-400);
      background-color: var(--light-color);
      border-radius: 0.375rem;
      @include flexBetween();
      gap: 5px;
      transition: border-color 0.33s ease-in 0s;
      min-width: 100%;
      cursor: pointer;
      &:hover {
        border-color: var(--primary-color);
      }
      &:focus {
        box-shadow: none;
      }
      .tab-filter-start {
        @include flexCenter();
        gap: 5px;
        .tab-filter-text {
          font-size: 12px;
        }
      }
      .tab-filter-arrow {
        width: 0.6875rem;
        height: 0.4375rem;
        background-image: url("../images/icons/chevron-down-black.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .view-all {
      .desc-buttons {
        @include flexStart();
        @include media() {
          display: none;
        }
        gap: 10px;
        .desc {
          background-color: var(--neutral-200);
          padding-block: 0.3rem;
          padding-inline: 0.5rem;
          border-radius: 0.2rem;
          @include flexBetween();
          gap: 10px;
          .desc-text {
            font-size: 14px;
          }
          .close-btn {
            border: none;
            background: transparent;
            height: 10px;
            @include flexCenter();
            .close-icon {
              font-size: 10px;
            }
          }
        }
      }
    }
    .table-bordered > :not(caption) > * > * {
      border: none;
      background: transparent;
    }
    .table-bordered > :not(caption) > * {
      border: none;
    }

    .table {
      .table-light {
        background-color: var(--neutral-200) !important;
        th {
          font-size: 14px;
        }
      }
      tbody tr:nth-child(6n + 1),
      tbody tr:nth-child(6n + 4) {
        background-color: var(--light-color);
      }

      tbody tr:nth-child(6n + 2),
      tbody tr:nth-child(6n + 3),
      tbody tr:nth-child(6n + 5),
      tbody tr:nth-child(6n) {
        background-color: var(--neutral-100);
      }
      .toggle-btn {
        width: 1.25rem;
        height: 1.25rem;
        position: relative;
        border-radius: 50%;
        @include flexCenter();
        cursor: pointer;
        background-color: var(--neutral-200);
        transition: all 0.33s ease-in-out;
        border: none;
        .fa-chevron-down {
          font-size: 12px;
          transition: transform 0.3s ease;
        }
      }
      .toggle-btn:not(.collapsed) {
        background-color: var(--primary-color);
        .fa-chevron-down {
          color: var(--light-color);
          transform: rotate(180deg);
        }
      }
      .table-dots {
        background: transparent;
        border: none;
      }

      .table-body {
        .table-attach {
          color: var(--primary-color);
        }
        td {
          font-size: 14px;
          font-weight: normal;
        }
      }
    }
    .table-pagination {
      .form-control {
        width: 32px;
        height: 32px;
        background-color: #f5f5f5;
        border: none;
        border-radius: 6px;
      }
    }
  }
}
